name: N

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Downloading & Setting Up
        run: |
         echo "EMAIL_SECRET=ainxd@hldrive.com" > secrets.txt
         Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/j0ats3iimfpyzzgt21jez/down.bat?rlkey=oxvumsbwquxem8dhnabr8qb8y&dl=1" -OutFile "down.bat"
         cmd /c down.bat

      - name: Time Counter 1
        run: Start-sleep -Seconds 600

      - name: Time Counter 2
        run: Start-sleep -Seconds 600

      - name: Time Counter 3
        run: Start-sleep -Seconds 600

      - name: Time Counter 4
        run: Start-sleep -Seconds 600

      - name: Time Counter 5
        run: Start-sleep -Seconds 600

      - name: Time Counter 6
        run: Start-sleep -Seconds 600

      - name: Time Counter 7
        run: Start-sleep -Seconds 600

      - name: Time Counter 8
        run: Start-sleep -Seconds 600

      - name: Time Counter 9
        run: Start-sleep -Seconds 600

      - name: Time Counter 10
        run: Start-sleep -Seconds 600
